using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using WebApplication2;
using Xunit;

namespace WebApplicationTests
{
    //моки - юнит тесты для проверки поведения класса, при симитированных параметрах
    public class AnotherServiceTests
    {
        [Fact]
        void SomeTest()
        {
            //Arrange
            // mock для имитации исходных данных класса            
            var mock = new List<int> { 1, 2, 3, 4, 5 };
            // мок это данные для имитации необходимого поведения класса для
            // дальнейшей проверки правильности этого поведения
            // мок может служить для проверки контракта между тестируемым классом и тем что имитируется в моке
            // может служить для того чтобы проконтроллировать проведение теста(запуск метода определенное колво раз)
            // ну и для передачи корректных параметров(как тут).
            // Однако мок делает тест зависимым(от тестируемого класса, бд итд)
            // поэтому не стоит ими злоупотреблять
            // Один тест - один мок - это край(стабов сколько хочешь и сколько надо)

            AnotherService service = new AnotherService(mock); // передача имитационных данных

            // Act
            var result = service.SomeMethod(); // проверка поведения класса при симитированных параметрах

            // Assert
            Assert.Equal(5, result); // варификация результата
        }
    }
}
